<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>beta page </title>
    <style>
        .typewriter h1 {
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation:
                typing 3.5s steps(40, end),
                blink-caret 1s step-end infinite;

        }


        body {
            background: #333;
            color: #fff;
            font-family: monospace;
            padding-top: 5em;
            display: flex;
            justify-content: center;
        }

        /* DEMO-SPECIFIC STYLES */
        .typewriter h1 {
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation:
                typing 3.5s steps(40, end),
                blink-caret 1s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: white;
            }
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="typewriter">
            <h1>The cat and the hat.</h1>
        </div>
    </div>
    <script>
        setTimeout(function () {
            $(".typewriter").html("<h1>This is a really cool string. </h1>")
        }, 3500);
        setTimeout(function () {
            $(".typewriter").html("<h1>sambit saho bsdk </h1>")
        }, 8000);


    </script>
</body>

</html>