<!doctype html>
<html amp lang="en">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Phantom Solutions</title>
  <link rel="canonical" href="amp.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Open-source framework for publishing content",
      "datePublished": "2015-10-07T12:02:41Z",
      "image": [
      "logo.jpg"
      ]
    }
  </script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <link rel="icon" href="icon.png" />
  <style amp-custom>
    body,
    html,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif;
    }

    .header{
      background-color:rgba(5, 5, 5, 0.664);
      width: 100%;
     padding: 20px; 
    }

    .a{
      font-size:25px;
      color: white;
      text-align: center;
     
    }
  
    .hamburger{
    color: white;
    float: left;
    font-size: 25px;
}

    .close-sidebar{
      color:solid black;
    float: left;
    font-size: 25px;
    padding-left: 10px;
    padding-top: 20px;
    }
    body {
      background-color: rgba(245, 241, 241, 0.986);
    }
    
    a{
      text-decoration:none;
    }

   #sidebar1{
     background-color: rgb(212, 250, 250);
   }
    
    .ul1{
      padding-top: 50px;
      padding-right:10px;
      list-style-type: none;
    }
    .ul1>li{
    padding: 10px;
    }
  </style>
</head>

<body>
<header class="header">
    <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
    <div class="a">Phantom Solutions</div>   
</header>
<amp-sidebar id="sidebar1" layout="nodisplay" side="left">
    <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
     <ul class="ul1">
       <li><a>ABOUT</a></li>
       <li><a>PORTFOLIO</a></li>
       <li><a>SERVICES</a></li>
       <li><a>CONTACT US</a></li>
     </ul>
  </amp-sidebar>

</body>

</html>