<html>

<head>
    <title>
        membership page
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-cyan.css">
    <style>
        * {
            box-sizing: border-box;
        }

        h1.a {

            text-align: left;
            font-family: 'Raleway', sans-serif;
            font-size: 50px;
            white-space: nowrap;
        }

        h1.b {

            text-align: left;
            font-family: 'Raleway', sans-serif;
            font-size: 30px;
            white-space: nowrap;
        }

        @media only screen and (max-device-width: 1024px) {
            .a {
                display: none;
            }
        }

        .about {
            padding: 0px 40px 0px 40px;

        }

        .atext{
            
        }

        @media only screen and (min-width: 600px) {
            .b {
                display: none;
            }
        }

        @media only screen and ( max-width:600px){
            .atext{
                padding: 0px 20px;
            }
        }
        
        
        .head {
            padding: 240px 0px 120px 55px;
        }


        .w3-wide {
            letter-spacing: 5px;
        }

        ul {
            font-size: 18px;

        }
    </style>
</head>

<body>
    <div class="w3-top ">
        <div class="w3-bar w3-large " id="myNavbar">
            <a class="w3-bar-item w3-hide-medium  w3-button w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()"
                title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>

            <a href="#home">
                <img src="10.png" class="w3-image w3-bar-item w3-left w3-padding-small">
            </a>
            <a class="w3-bar-item w3-button w3-hide-small w3-large w3-right " href="#contact">
                <i class="fa fa-phone"></i> CONTACT US</a>
            <a class="w3-bar-item w3-button w3-hide-small w3-large w3-right " href="#services">
                <i class="fa fa-briefcase"></i> SERVICES</a>
            <a class="w3-bar-item w3-button w3-hide-small w3-large w3-right " href="#portfolio">
                <i class="fa fa-th"></i> PORTFOLIO</a>
            <a class="w3-bar-item w3-button w3-hide-small w3-large w3-right " href="#about">
                <i class="fa fa-user"></i> ABOUT</a>

        </div>

        <!--mobile nav bar start -->
        <div id="navDemo" style="border:2px" class="w3-bar-block w3-card w3-leftbar w3-border-cyan w3-large w3-white w3-hide w3-hide-large w3-hide-medium">

            <a class="w3-bar-item w3-button" href="#about" onclick="toggleFunction()">
                <i class="fa fa-user"></i> ABOUT</a>
            <a class="w3-bar-item w3-button" href="#portfolio" onclick="toggleFunction()">
                <i class="fa fa-th"></i> PORTFOLIO</a>
            <a class="w3-bar-item w3-button" href="#services" onclick="toggleFunction()">
                <i class="fa fa-briefcase"></i> SERVICES</a>
            <a class="w3-bar-item w3-button" href="#contact" onclick="toggleFunction()">
                <i class="fa fa-phone"></i> CONTACT US</a>
        </div>
    </div>
    <!--the title section starts -->
    <div class="w3-container w3-row-padding head ">
        <div class="w3-half">
            <!--desktop header-->
            <h1 class="w3-wide a">
                <b> Phantom
                    <br> Membership </b>
            </h1>
            <h3 class="a">Together Let's Be a Family</h3>
            <!--mobile header-->
            <h1 class="w3-wide  b">
                <b> Phantom
                    <br> Membership </b>
            </h1>
            <h4 class="b">Together Let's Be a Family</h4>
        </div>
    </div>

    <!--the about section starts here-->
    <div class="about">
        <div class=" w3-theme-l5">

            <h3 style="text-align: center;">
                About Phantom Membership
            </h3>
            <div class="atext" style=" margin:left;">


                <i class="fa fa-hand-o-right w3-text-red"></i> "Phantom Membership" Is a loyalty programme.
                <br>
                <i class="fa fa-hand-o-right w3-text-orange"></i> Sign up to get news about latest offers and services.
                <br>
                <i class=" fa fa-hand-o-right w3-text-blue"></i> The Membership is totally free for all customers.
                <br>
                <i class="fa fa-hand-o-right w3-text-pink"></i> Members are privilaged on availing any service.
                <br>

            </div>

        </div>
    </div>
    <script>
        //nav bar on small devices
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        // Change style of navbar on scroll
        window.onscroll = function () {
            myFunction()
        };

        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-zoom" + " w3-white " +
                    "w3-rightbar w3-leftbar w3-border-cyan";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-zoom w3-white ", "");
            }
        }
    </script>
</body>


</html>